.body{
    font-family: Poppins !important;
}
.headingmain{
    color:#969699;
    font-family: Poppins !important;
    font-size: 25px !important;   
     margin-left: 29px !important; 
     margin-top: 10px !important;
     margin-bottom: 10px !important;

} 

.bold-text {
    font-weight: bold !important; 
    font-family: Poppins !important;
  }
 
.add-icon{
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: blue;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    color: #ffffff !important;
  }

.add-icon svg {
    color: white;
    font-size: 24px;
  }
.Miancontent{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 8px;  
    text-align: justify;
    color: rgba(0, 0, 0, 0.54);  
    border-radius: 12px;
    overflow-wrap: break-word; 
    transition: background-color 0.3s;
}
.Miancontent:hover {
    background-color: #f4f4f4; /* Change background color on hover */
  }
.search-icon-wrapper {
    padding: 0 16px;  
    height: 100%;
    position: absolute;
    pointer-events: none;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
  }
  .searchcontent {
    position: relative;
    border-radius: 12px;
    background-color: white;
    transition: background-color 0.3s;
    width: 15%;
  }
  
  .searchcontent:hover {
    background-color: white;
  }
  .global-styles {
    background-color: #dddddd;
    min-height: 100vh;
  }
  
  
/* .cards{
    margin-left: 250px;
}
.css-109ff21-MuiPaper-root{
    margin-left: 20px !important;

} */
 

 

 
